#debug config
isdebug = true
#isdebug = false
# islive when islive is true ,use live environment configInfo ; when is live is false, use test environment configInfo
islive = false
#server_host
# when islive is true
#design
server_host_live = sjs.aylsonclub.com
#pioneer
#server_host_live = ktz.aylsonclub.com
# when islive is false
server_host_test = test.aylsonclub.com

# pay gold when sumbit project, if 0 don't need pay, if > 0 need pay
payGoldForPorject = 10

# send gold when register ,if 0 not send, if >0 send
sendGoldForRegister = 100

#ihuiyi_sms_host
ihuiyi_sms_host = http://106.ihuyi.cn/webservice/sms.php?method=Submit
#ihuiyi_username
ihuiyi_username=cf_aylson
#ihuiyi_password
ihuiyi_password=aylson_zp

# weixin just for test when  islive is false
Test_Token = 959c2e6efe15ce415dbd6392264b3eb1
Test_AppID = wxc8123454324da8b0
Test_AppSecret = 3bda85e3071fe2c6de8f61bad4fbb6c8
Test_Aeskey = MoN8coB0yz5klKz14GQPEiVkRNT8VwXjFJuFn2ojEhB

# weixin real for live when islive is true
# sjs.aylsonclub.com
Formal_Token = 959c2e6efe15ce415dbd6392264b3eb1
Formal_AppID = wx675a4697e8345ded
Formal_AppSecret = 7c6d56cf9369a15857112833f07be98b
Formal_Aeskey = MoN8coB0yz5klKz14GQPEiVkRNT8VwXjFJuFn2ojEhB
# ktz.aylsonclub.com
#Formal_Token = 959c2e6efe15ce415dbd6392264b3eb1
#Formal_AppID = wx5afd32ac14c76152
#Formal_AppSecret = 3ab5befd3132dca2c5ac0e87badb296d
#Formal_Aeskey = MoN8coB0yz5klKz14GQPEiVkRNT8VwXjFJuFn2ojEhB

# ping++ info   when  islive is false
PINGXXTest_APP_ID = app_0mD8mLanL04OPGur
#when isdebug is true
PINGXXTest_TEST_KEY = sk_test_f5GCOOiDiTePDePSWDCGGuv9
#when isdebug is false
PINGXXTest_LIVE_KEY = sk_live_q5ajP8rvjzbTjzvnn1j5WPeL

# ping++ info  when  islive is true
PINGXXLive_APP_ID = app_yzbb18iTGinTe5mL
#when isdebug is true
PINGXXLive_TEST_KEY = sk_test_qTCKuP1inLiT4OuXf5avLCGS
#when isdebug is false
PINGXXLive_LIVE_KEY = sk_live_a5CCOK1mzLe94CebPCGGKCm9

# isPioneer when isPioneer is true ,is PioneerSystem; 
# isPioneer when isPioneer is false ,is DesignSystem; 
isPioneer = false

ktz_service = http://ktz.aylsonclub.com
sjs_service = http://sjs.aylsonclub.com
test_service = http://test.aylsonclub.com







