<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta content="telephone=no" name="format-detection" />
<style>
*{ margin:0px; padding:0px; font-family:"微软雅黑"; font-size:100%;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);font-style:normal;}

li{ list-style:none;}
a{ text-decoration:none;-webkit-tap-highlight-color: rgba(0, 0, 0, 0.35);}
img{ border:0px;}
html {
	height: 100%;
	font-size: 100%;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
body{ max-width:720px; margin:0 auto;
	width: 100%;
	height: 100%;
	min-height: 100%;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 1.231;
	-webkit-touch-callout: none;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-box-align: stretch;
	position: relative;}
.bigbox{ width:100%; overflow:hidden;}
</style>
</head>

<body>
<div class="bigbox"><img width="100%" src="../../images/user/huiyuantequan_02.jpg" /></div>
</body>
</html>
